
 /* Apply full-page styling */
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #3b82f6, #6b21a8); 
}

/* Weather App Container */

.weather-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    max-width: 90%;
}
#clock{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 10px;
}
.text-yellow-400{
    fill: yellow;
    stroke: yellow;
}

.text-gray-200{
    fill: gainsboro;
    stroke: gray;
}
svg.lucide.lucide-clock {
    margin-right: 5px;
}
svg.lucide.lucide-moon-star {
    fill: #dbc0c0;
    stroke: #202225;
}
#im1{
    margin-top: 10px;
}
div#greet {
    display: block;
    text-align: center;
}
/* Heading */

#weat {
    font-size: 4.5rem;
    font-style: italic;
    font-family: 'Georgia', serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 
    0 0 20px rgba(173, 216, 230, 0.8);
    background: linear-gradient(90deg, #4facfe, #9333ea);
    margin-top: 20px;
    margin-left: 50px;
    animation: glow 1.5s infinite alternate;
    letter-spacing: 2px;

}
div#div-2 {
    display: flex;
    justify-content: center;
}
div#div-3 {
    display: flex;
    justify-content: center;
}
/* Input Field */
#div-input-search{      
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
        padding: 20px 20px;
        border-radius: 20px;
        font-size: 18px;
        backdrop-filter: blur(10px);
}
#input-search::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
#input-search {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            backdrop-filter: blur(10px);
}
 #btn-search{
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
        padding: 6px 10px;
        border-radius: 13px;
        font-size: 18px;
        margin-left: 10px;
        backdrop-filter: blur(10px);
 }
 #btn-search:hover{
    color: #3b82f6;
 }
 p.text-red-500.text-center.mt-2 {
    color: white;
    display: flex;
    justify-content: center;
}


/* Weather Info */
.weather-info {
    margin-top: 20px;
}

.weather-info h2 {
    font-size: 22px;
    font-weight: bold;
}

.weather-info p {
    font-size: 18px;
    margin: 5px 0;
}
#weather-data{
  text-align: center;
}
/* Weather Icon */
.weather-icon {
    font-size: 50px;
    margin-top: 10px;
}
@keyframes glow {
    0% { text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.5); }
    100% { text-shadow: 5px 5px 10px rgba(255, 255, 255, 1); }
}
/* Responsive Design */
@media (max-width: 480px) {
    h1#weat {
        margin-left: 0px;
    }
    div#div-3 {
        display: grid;
    }
}
